worker_processes 4;
events {
    worker_connections 4096;
}

http {
    resolver 127.0.0.11 ipv6=off;

    upstream backend {
        server aggregator:7000;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name casino.denb.ee;
        return 301 https://$host$request_uri;
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;

        location / {
            return 444;
        }
    }

    server {
        resolver 127.0.0.11 ipv6=off;
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name casino.denb.ee;

        ssl_certificate /etc/letsencrypt/live/casino.denb.ee/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/casino.denb.ee/privkey.pem;

        # Enable server-side protection against BEAST attacks
        ssl_protocols TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384";

        # Aditional Security Headers
        # ref: https://developer.mozilla.org/en-US/docs/Security/HTTP_Strict_Transport_Security
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";

        # ref: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options
        add_header X-Frame-Options DENY always;

        # ref: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Content-Type-Options
        add_header X-Content-Type-Options nosniff always;

        # ref: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-XSS-Protection
        add_header X-Xss-Protection "1; mode=block" always;

        # Enable OCSP stapling
        # ref. http://blog.mozilla.org/security/2013/07/29/ocsp-stapling-in-firefox
        ssl_stapling on;
        ssl_stapling_verify on;
        ssl_trusted_certificate /etc/letsencrypt/live/casino.denb.ee/fullchain.pem;

        location /api/ {
            rewrite ^/api/(.*) /$1 break;
            proxy_pass http://backend;
        }

        location /api/stream/ {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }

        location / {
            root /var/www/html;
            index index.html;
        }
    }
}
